<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="api, python, django, rest, fbidu" />
    <meta name="description" content="Slides for a workshop on REST APIs" />
    <title>Arquitetura, Especificação e Implementação de APIs REST</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
        line-height: 2em;
        font-size: 1.5em;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #E8E3C0;
        /*text-shadow: 0 0 20px #333;*/
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        /*-moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;*/
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
        class: center, middle, inverse, splash
        # Arquitetura, Especificação e Implementação de APIs REST
        ### por [Felipe Videira](https://felipevr.com)
        ---
        class: middle, inverse
        # Agenda

        * API? REST?? — Motivação
        * GET &amp; 404 — Verbos e códigos HTTP
        * JSON &amp; YAML — Comunicação
        * OAUTH &amp; JWT — Autenticação
        * Blueprint &amp; Swagger — Documentação
        * Django, Flask &amp; *Pythonicidade* - Implementação
        * Py.test, doctest &amp; unittest — Testando seu código
        * Heroku, EC2, EBS, Lambda — Colocando seu código no ar
        * AB — Teste de carga
        ---
        class: center, middle, inverse
        # API? REST??
        ### Motivação
        ---
        class: inverse
        # API
        - Um conjunto de estruturas, operações, protocolos e ferramentas para construção de software
        - Uma API define um *contrato*, um pacto entre o usuário da API e o programador
        - Permite que outros programas façam uso das suas características
        ---
        class: inverse
        ## Uma Cafeteira
        - Faz *só um trabalho* - café
        - Exige o *mínimo necessário* - água, pó de café e energia
        - Depois de alimentada com o input necessário, faz o trabalho
        - Entrega o *resultado esperado*. Nem mais, nem menos
        ---
        class: inverse
        ## E uma cafeteira *com API*
        - De alguma forma mágica nós automatizamos nossa cafeteira e ensinamos Python para ela
        ```python
        import cafeteira
        cafeteira.make_coffee()
        ```
        - Agora nós temos *acesso programático* para nossa cafeteira
        - Podemos utilizar sua funcionalidade *em nossos códigos!*
        ---
        class: inverse, middle
        ```python
        # 8h da manhã, hora do café!
        if hora_atual == 8:
            cafeteira.make_coffee()
        ```
        ```python
        # Eu não gosto de números ímpares, vou fazer um café pra relaxar
        if n % 2:
            cafeteira.make_coffee()
        ```
        ---
        class: inverse
        # APIs Web
        - Permitem que a gente faça acesso a **recursos remotos**
        - Podemos utilizar de funcionalidades **já existentes** em outros serviços disponíveis na Internet
        - Tornam a Internet **programável**
        ---
        class: inverse
        ## Exemplos
        - placekitten - Retorna imagens de gatinhos, nas dimensões pedidas [`http://placekitten.com/800/600`](http://placekitten.com/800/600)
        - ipify - Retorna o seu endereço de IP na Internet [`https://api.ipify.org/`](https://api.ipify.org/)
        - mathjs - Faz cálculos matemáticos [`http://api.mathjs.org/v1/?expr=2*7`](http://api.mathjs.org/v1/?expr=2*7)
        ---
        class: inverse
        ## Exemplos
        - [APIs do Twitter](https://dev.twitter.com/rest/public) - Permitem que você interaja com o serviço de forma bastante ampla - poste novos tweets, busque por tweets, etc
        - [Facebook Graph API](https://developers.facebook.com/docs/graph-api) - Analogamente à API do Twitter, permite que você execute ações dentro do Facebok diretamente do seu código - Publique status, faça upload de imagens, determine se duas pessoas são amigos, liste os eventos que a pessoa foi convidada, etc
        ---
        class: inverse
        # REST
        - *Representational State Transfer* - Transferência de Estado de Representação
        ---
        class: inverse, middle, center
        # Hein?
        ---
        class: inverse
        # REST
        - É *o* padrão desejável de *arquitetura da Internet*
        - Define uma série de regras que os componentes de um sistema Web 'ideal' devem seguir
        - Ao seguir estas regras, o sistema ganha diversas vantagens como simplicidade, escalabilidade,
        portabilidade, estabilidade
        ---
        class: inverse
        # REST
        - Define 5 elementos básicos
        1. Recurso
        2. Identificador de Recurso
        3. Representação
        4. Metadados da Representação
        5. Dados de Controle
        ---
        class: inverse
        # REST
        ## Recursos e Identificadores de Recurso
        - **Qualquer informação nomeável** pode ser considerado um "recurso"
        uma imagem, um documento, uma pessoa, um serviço, uma coleção de outros recursos
        - O Identificador de Recurso é uma informação - por exemplo um nome - que é **mapeado para o recurso em si**
        - Por mais que o Recurso em si possa **mudar ao longo do tempo**, o Identificador **sempre** aponta para ele
        ---
        class: inverse
        # REST
        ## Recursos e Identificadores de Recurso
        - **Identificador** - Presidente dos EUA
        - **Recurso** - Barack Obama
        - Ano que vem, esse Identificador não apontará mais para *Barack Obama* mas
        ainda apontará para seja lá quem for o presidente
        ---
        class: inverse
        # REST
        ## Recursos e Identificadores de Recurso
        - **Identificador** - Tony Ramos
        - **Recurso** - Tony Ramos
        - Este Identificador sempre irá mapear para a mesma pessoa
        ---
        class: inverse
        # REST
        ## Recursos e Identificadores de Recurso
        - **Identificador** - Países que são membros da União Europeia
        - **Recurso** - [França, Alemanha, Itália, Espanha...]
        - Este Identificador aponta para uma lista de Recursos. Quando a Inglaterra
        completar sua saída da UE, a lista mudará mas o Identificador continuará
        apontando para o lugar certo
        ---
        class: inverse
        # REST
        ## Recursos e Identificadores de Recurso

        ---
        class: inverse, middle, center
        # GET &amp; 404
        ### Verbos e códigos HTTP
        ---
        class: inverse, middle, center
        # JSON &amp; YAML
        ### Comunicação
        ---
        class: inverse, middle, center
        # OAUTH &amp; JWT
        ### Autenticação
        ---
        class: inverse, middle, center
        # Blueprint &amp; Swagger
        ### Documentação
        ---
        class: inverse, middle, center
        # Django, Flask &amp; *Pythonicidade*
        ### Implementação
        ---
        class: inverse, middle, center
        # Py.test, doctest &amp; unittest
        ### Testando seu código
        ---
        class: inverse
        ## hai
        ```python
        class A(model):
            __init__(self):
                pass

        def hello():
            print('Hello, world!')
        ```
        ---
        class: inverse, middle, center
        # Heroku, EC2, EBS, Lambda
        ### Colocando seu código no ar
        ---
        class: inverse, middle, center
        # AB
        ### Teste de carga

</textarea>
<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
<script>
  var hljs = remark.highlighter.engine;
</script>
<script src="remark.language.js"></script>
<script>
  var slideshow = remark.create({
      highlightStyle: 'monokai',
      highlightLanguage: 'remark',
      highlightLines: true
    }) ;
</script>
</body>
</html>
