<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="api, python, django, rest, fbidu" />
    <meta name="description" content="Slides for a workshop on REST APIs" />
    <title>Arquitetura, Especificação e Implementação de APIs REST</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Lobster|Kelly+Slab|Raleway:700|Roboto+Mono';
        .vintage
        {
            background: #632F53;
            color: #88A65E;
            font-family: 'Raleway', sans-serif;
            line-height: 2em;
            font-size: 1.5em;
        }

        .splash h1{
            font-family: 'Lobster', cursive; !important;
        }

      .vintage h1, .vintage h2{
          color: #FDE6BD;
          line-height: 1.3em;
          font-size: 0.5em;
          font-family: 'Kelly Slab';
      }

      .vintage h3
      {
          font-family: 'Raleway', sans-serif;
          font-size: 0.8em;
          line-height: 1em;
      }

      .vintage a {
          color: #5E8C6A;
          text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
        line-height: 1.5em;
      }
      .remark-code, .remark-inline-code { font-family: 'Roboto Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }

      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle, vintage, splash
# Arquitetura, Especificação e Implementação de APIs REST
### por [Felipe V. R.](https://felipevr.com)
---
class: middle, vintage
# Agenda

* API? REST?? — Motivação
* GET &amp; 404 — Verbos e códigos HTTP
* JSON &amp; YAML — Comunicação
* OAUTH &amp; JWT — Autenticação
* Blueprint &amp; Swagger — Documentação
* Django, Flask &amp; *Pythonicidade* - Implementação
* Py.test, doctest &amp; unittest — Testando seu código
* Heroku, EC2, EBS, Lambda — Colocando seu código no ar
* AB — Teste de carga
---
class: center, middle, vintage
# API? REST??
### Motivação
---
class: vintage
# API
- Um conjunto de estruturas, operações, protocolos e ferramentas para construção de software
- Uma API define um *contrato*, um pacto entre o usuário da API e o programador
- Permite que outros programas façam uso das suas características
---
class: vintage
## Uma Cafeteira
- Faz *só um trabalho* - café
- Exige o *mínimo necessário* - água, pó de café e energia
- Depois de alimentada com o input necessário, faz o trabalho
- Entrega o *resultado esperado*. Nem mais, nem menos
---
class: vintage
## E uma cafeteira *com API*
- De alguma forma mágica nós automatizamos nossa cafeteira e ensinamos Python para ela
```python
import cafeteira
cafeteira.make_coffee()
```
- Agora nós temos *acesso programático* para nossa cafeteira
- Podemos utilizar sua funcionalidade *em nossos códigos!*
---
class: vintage, middle
```python
# 8h da manhã, hora do café!
if hora_atual == 8:
    cafeteira.make_coffee()
```
```python
# Eu não gosto de números ímpares, vou fazer um café pra relaxar
if n % 2:
    cafeteira.make_coffee()
```
---
class: vintage
# APIs Web
- Permitem que a gente faça acesso a **recursos remotos**
- Podemos utilizar de funcionalidades **já existentes** em outros serviços disponíveis na Internet
- Tornam a Internet **programável**
---
class: vintage
## Exemplos
- placekitten - Retorna uma imagens de gatinhos, nas dimensões pedidas [`http://placekitten.com/800/600`](http://placekitten.com/800/600)
- ipify - Retorna o seu endereço de IP na Internet [`https://api.ipify.org/`](https://api.ipify.org/)
- mathjs - Faz cálculos matemáticos [`http://api.mathjs.org/v1/?expr=2*7`](http://api.mathjs.org/v1/?expr=2*7)
---
class: vintage
## Exemplos
- [APIs do Twitter](https://dev.twitter.com/rest/public) - Permitem que você interaja com o serviço de forma bastante ampla - poste novos tweets, busque por tweets, etc
- [Facebook Graph API](https://developers.facebook.com/docs/graph-api) - Analogamente à API do Twitter, permite que você execute ações dentro do Facebok diretamente do seu código - Publique status, faça upload de imagens, determine se duas pessoas são amigos, liste os eventos que a pessoa foi convidada, etc
---
class: vintage
# REST
- R
---
class: vintage, middle, center
# GET &amp; 404
### Verbos e códigos HTTP
---
class: vintage, middle, center
# JSON &amp; YAML
### Comunicação
---
class: vintage, middle, center
# OAUTH &amp; JWT
### Autenticação
---
class: vintage, middle, center
# Blueprint &amp; Swagger
### Documentação
---
class: vintage, middle, center
# Django, Flask &amp; *Pythonicidade*
### Implementação
---
class: vintage, middle, center
# Py.test, doctest &amp; unittest
### Testando seu código
---
class: vintage
## hai
```python
class A(model):
    __init__(self):
        pass

def hello():
    print('Hello, world!')
```
---
class: vintage, middle, center
# Heroku, EC2, EBS, Lambda
### Colocando seu código no ar
---
class: vintage, middle, center
# AB
### Teste de carga

</textarea>
<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
<script>
  var hljs = remark.highlighter.engine;
</script>
<script src="remark.language.js"></script>
<script>
  var slideshow = remark.create({
      highlightStyle: 'monokai',
      highlightLanguage: 'remark',
      highlightLines: true
    }) ;
</script>
</body>
</html>
