<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="keywords" content="api, python, django, rest, fbidu" />
  <meta name="description" content="Slides for a workshop on REST APIs" />
  <title>Como linguagens mudam e crescem</title>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Lobster|Kelly+Slab|Raleway|Roboto+Mono';

    .vintage {
      background: #425454;
      color: #F4EEB4;
      font-family: 'Raleway', sans-serif;
      line-height: 2em;
      font-size: 1.5em;
    }

    .splash h1 {
      font-family: 'Lobster', cursive;
       !important;
    }

    .vintage h1,
    .vintage h2 {
      color: #ABC39F;
      line-height: 1.3em;
      font-size: 0.5em;
      font-family: 'Kelly Slab';
    }

    .vintage h3 {
      font-family: 'Raleway', sans-serif;
      font-size: 0.8em;
      line-height: 1em;
    }

    .vintage a {
      color: #55897D;
      text-decoration: none;
    }

    code {
      background: #e7e8e2;
      border-radius: 5px;
      line-height: 1.5em;
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Roboto Mono';
    }

    .remark-code-line-highlighted, .remark-inline-code {
      background-color: #373832;
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: 400;
      margin-bottom: 0;
    }

    .remark-slide-content h1 {
      font-size: 3em;
    }

    .remark-slide-content h2 {
      font-size: 2em;
    }

    .remark-slide-content h3 {
      font-size: 1.6em;
    }

    .footnote {
      position: absolute;
      bottom: 3em;
    }

    li p {
      line-height: 1.25em;
    }

    .red {
      color: #fa0000;
    }

    .large {
      font-size: 2em;
    }

    .pull-left {
      float: left;
      width: 47%;
    }

    .pull-right {
      float: right;
      width: 47%;
    }

    .pull-right~p {
      clear: both;
    }

    #slideshow .slide .content code {
      font-size: 0.8em;
    }

    #slideshow .slide .content pre code {
      font-size: 0.9em;
      padding: 15px;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>

<body>
  <textarea id="source">
        class: center, middle, vintage, splash
        # Como linguagens mudam e crescem ― o jeito Python
        ### por [Felipe **"Bidu"** Rodrigues](https://felipevr.com)
        ???
        - Vou procurar diversificar bastante a apresentação do conteúdo e ele está disponível
        integralmente no meu GitHub, fiquem a vontade pra acompanhar como vocês preferirem
        seja só acompanhando a apresentação aqui, fazendo anotações, acompanhando no git, etc
        ---
        class: middle, vintage
        # Aperte a tecla `p` para ver as notas de aula!
        ---
        class: middle, vintage
        # Oi, eu sou o Bidu
        - felipe@felipevr.com
        - github.com/fbidu
        - Ciência da Computação - UNICAMP
        - Arquiteto de Infraestrutura no [Poppin](https://poppin.app/)
        ???
        - Meu nome é Felipe, eu tenho 26 anos e faço ciência da computação na UNICAMP.
        - Eu tô na programação faz mais ou menos 10 anos e nesse tempo eu já passei por
        diversas lingugagens de programação, ferramentas, técnicas e etc até que nos últimos 5~6
        anos eu me envolvi com programação em Python e desenvolvimento Web
        - Além disso eu trabalho também com infraestrutura no Poppin
        ---
        class: middle, vintage
        # Agenda
        1. Linguagens Naturais e Linguagens de programação
        2. Python**s**
        3. PEPs
        4. O Desenvolvimento do Python
        5. Assignment Expressions
        ---
        class: middle, vintage
        # Qual a diferença entre Português e Python?

        ???
        - Pra começar a palestra de hoje, vamos considerar as diferenças entre
        essas duas linguagens
        - Podemos dizer que Português é uma linguagem "natural", que surgiu de
        forma mais ou menos espontânea entre as pessoas
        - Por outro lado, Python é uma linguagem totalmente "fabricada"
        ---
        class: middle, vintage
        ![](img/acordo.png)
        
        ???
        - No entanto, as lingugagens naturais possuem regras, que às vezes são
        criadas artificialmente através de acordos e tratados
        - Em 2016 saiu o Novo Acordo Ortográfico do Português, que mudou algumas
        regras de escrita de alguma palavras
        ---
        class: middle, vintage
        ![](img/acordo2.png)
        ???
        - Então nós notamos que uma língua totalmente natural é impossível
        - Podemos então pensar que a divisão entre linguagens de programação e as outras
        significa que as línguas para comunicação entre pessoas surgem espontaneamente,
        e as linguagens de programação são artificiais
        ---
        class: middle, vintage
        # Saluton, kiel vi fartas?
        ???
        - Isso significa "Olá, como vão vocês?" em Esperanto, uma língua totalmente
        artificial e criada pra tentar ser uma "língua universal"
        ---
        class: middle, vintage
        # Ambiguidades
        ### Onde Línguas Naturais e de Programação começam a se dividir
        ???
        - Se tanto linguagens naturais como de programação podem ser artificiais,
        é nas ambiguidades onde elas começam a se separar
        - Imagine que você anda meio desconfiado de um amigo seu, todo dia
        no almoço ele dá uma sumida
        - Então você resolve pedir pra outro amigo dar uma olhada no que o primeiro faz
        - Depois de uns dias, a pessoa volta e te conta:
        ---
        class: middle, vintage
        # Ambiguidades
        'Todo dia no almoço, ele pega dinheiro da sua carteira, vai almoçar com sua esposa, dá um beijo nela e volta'
        ???
        - Um dia normal! Nenhum problema aí. Você fica tranquilo
        - Seu amigo acha sua reação estranha e decide reformular a frase dele:
        ---
        class: middle, vintage
        # Ambiguidades
        'Todo dia no almoço, ele pega dinheiro da **tua** carteira, vai almoçar com **tua** esposa, dá um beijo nela e volta'
        ???
        - De repente o dia do seu amigo não é tão legal assim
        ---
        class: middle, vintage, center
        ## Linguagens de Programação não podem ter nenhum tipo de ambiguidade, independente do contexto!
        ---
        class: middle, vintage, center
        # Pythons
        Observe o plural!
        ???
        - Se as linguagens naturais mudam com o tempo, será que isso acontece com as de programação?
        ---
        class: middle, vintage
        ### Python 2:
        ```python
        x = int(raw_input())
        for i in xrange(x):
          print i
        ```
        ### Python 3:
        ```python3
        x = int(input())
        for i in range(x):
          print(i)
        ```
        ???
        - O primeiro código é válido para o Python 2 e absolutamente inválido para o Python 3.
        - A função raw_input e xrange não existem no Python 3 e o print mudou de formato
        - Por outro lado o segundo código é Python 3 válido, faz a mesma coisa que o primeiro e é
        compatível com Python 2!
        ---
        class: middle, vintage, center
        # PEPs
        [As Propostas de Melhoria do Python](https://www.python.org/dev/peps/)
        ???
        - Python é uma linguagem Open Source, o que significa, entre outras coisas, que todo o código
        fonte que faz o Python funcionar e público e todos nós podemos acessar e colaborar com ele!
        - PEPs são documentos que propõem modificações na linguagem, nos métodos usados para
        decidir assuntos sobre o desenvolvimento e muito mais!
        - Eles também servem para coletar opiniões da comunidade sobre todos esses tópicos
        - Um PEP contém um resumo da ideia que está sendo apresentada, o contexto dessa ideia,
        a motivação e outros pontos importantes como as opiniões favoráveis ou não à ideia
        ---
        class: middle, vintage, center
        ![](img/pep3105-1.png)
        [PEP 3105](https://www.python.org/dev/peps/pep-3105/) como o `print` virou `print()`
        ???
        - Aqui nós temos um exemplo de PEP, a mudança do print como ele era em Python 2 para Pyhon 3
        ---
        class: middle, vintage, center
        ![](img/pep3105-2.png)
        O PEP inclui uma discussão histórica sobre o motivo da mudança
        ???
        - O PEP inicia com uma discussão sobre o contexto da mudança. Por exemplo, fazer de print
        uma expressão e não uma função era um caso único no Python e que não se encaixava muito bem
        com o resto. Além disso, alguns casos de uso comuns do print se tornariam mais simples e
        diretos caso print fosse uma função.
        ---
        class: middle, vintage
        ## Quem decide que um PEP deve ser implementado ou não?
        ---
        class: middle, vintage
        1. Uma discussão se inicia na lista de e-mails [Python-ideas](https://mail.python.org/mailman/listinfo/python-ideas)
        2. Depois da ideia receber feedbacks e ser melhorada, ela é submetida para a lista [Python-devs](https://mail.python.org/mailman/listinfo/python-dev)
        3. Mais discussão, mais feedbacks, se tiver um consenso, ela será implementada!
        ???
        - Uma ideia não precisa começar com um PEP completo, ela pode começar simplesmente como uma
        discussão numa lista de e-mails chamada python-ideas
        - O autor da ideia deve ouvir os feedbacks que recebeu, melhorar a ideia e, caso decida
        continuar, ele pode submeter a ideia para a lista Python-Devs
        - Depois de uma discussão nessa lista
        ---
        class: middle, vintage, center
        # E se **não** tiver um consenso?
        ???
        ---
        class: middle, vintage, center
        ![](img/guido.jpeg)
        
        Guido van Rossum – Criador do Python
        ???
        - Até o ano passado, quando um consenso não era atingido, o Guido que é o criador do Python
        tinha a palavra final. Ele que decidia se alguma coisa entraria ou não no ar.
        - Guido possuía um titulo conhecido como BDFL
        ---
        class: middle, vintage, center
        # BDFL
        O Ditador Benevolente Vitalício
        ???
        - BDFL é um título informal dado para criadores de projetos open source importantes, como o
        Python
        - Normalmente essas pessoas detêm o "voto decisivo" em questões sobre o avanço daquele projeto
        ---
        class: middle, vintage, center
        ![](img/transfer-of-power.png)
        ???
        - Em Julho do ano passado, depois de mais de 25 anos na frente do projeto, Guido decidiu se
        aposentar da função de BDFL
        - Ele continua como desenvolvedor do projeto mas não quer mais ser o único responsável por
        ter a decisão final em questões controversas
        - Essa decisão do Guido foi tomada logo após a discussão do PEP 572, que a gente vai ver em
        breve
        ---
        class: middle, vintage, center
        # Conselho Diretor do Python

        Tomando as decisões desde 2019
        ???
        ---
        class: middle, vintage, center
        ???
        ---
        class: middle, vintage, center
        ???
        ---
        class: middle, vintage, center
        ???
        ---
        class: middle, vintage, center
        ???
        ---
        class: middle, vintage, center
        ???
        ---
        class: middle, vintage, center
        ???
        ---
        class: vintage, middle, center
        # Obrigado 😄

</textarea>
  <script src="js/remark-latest.min.js" type="text/javascript"></script>
  <script>
    var hljs = remark.highlighter.engine;
  </script>
  <script src="js/remark.language.js"></script>
  <script>
    var slideshow = remark.create({
      highlightStyle: 'monokai',
      highlightLanguage: 'remark',
      highlightLines: true
    });
  </script>
</body>

</html>